{
	"IntegrationEvents": {
		"DisableProducer": true,
		"ServiceName": "RealtimeNotificationsApi",
		"ListenServiceNames": ["MessagesApi", "PostsApi"]
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}