{
	"IntegrationEvents": {
		"DisableProducer": true,
		"ServiceName": "NotificationsApi",
		"ListenServiceNames": ["PostsApi"]
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Kestrel": {
		"EndpointDefaults": {
			"Protocols": "Http2"
		}
	}
}
